<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
        font-family: 'Droid Serif';
        font-size-adjust: 1.1;
    }
    h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
    }
    h1 {
        color: #E76F0E;
    }

    h2,
    h3 {
        color: #A1BFCA
    }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">


layout: true

class: centre, middle

---

# Git

---

# Git basics and vocabulary

Also, I think it's easier once you internalise git's mental model

---

- **diff**: the difference between 2 files
- **commit**: a set of diffs
- **branch**: a sequence of commits
- **repo**: a set of branches

---
Thanks!
</textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
var slideshow = remark.create({
    ratio: '16:9',
    slideNumberFormat: function(current, total) {
        return '';
    }
});
</script>
</body>
</html>
